<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calendar</title>
    <style>
      :root {
        --sunday-color: red;
        --saturday-color: blue;
        --calendar-border: 1px solid #efefef;
      }
      .calendar-wrapper .calendar {
        display: grid;
      }
      .calendar-wrapper .calendar._monthly {
        grid-template:
          [row1-start] "header" [row1-end]
          [row2-start] "content" [row2-end];
      }
      .calendar-wrapper .calendar._monthly header {
        grid-area: header;
      }
      .calendar-wrapper .calendar._monthly .content {
        grid-area: content;
      }
      .calendar-wrapper .calendar._monthly .content .week .day-list {
        display: grid;
        grid-template-rows: [week-start] 10rem [week-end];
        grid-template-columns: repeat(7, minmax(10rem, 1fr));
        grid-template-areas: "sunday monday tuesday wednesday thursday friday saturday";
      }
      .calendar-wrapper .calendar._monthly .content .week .day-list .sunday {
        grid-area: sunday;
      }
      .calendar-wrapper .calendar._monthly .content .week .day-list .monday {
        grid-area: monday;
      }
      .calendar-wrapper .calendar._monthly .content .week .day-list .tuesday {
        grid-area: tuesday;
      }
      .calendar-wrapper .calendar._monthly .content .week .day-list .wednesday {
        grid-area: wednesday;
      }
      .calendar-wrapper .calendar._monthly .content .week .day-list .thursday {
        grid-area: thursday;
      }
      .calendar-wrapper .calendar._monthly .content .week .day-list .friday {
        grid-area: friday;
      }
      .calendar-wrapper .calendar._monthly .content .week .day-list .saturday {
        grid-area: saturday;
      }

      .calendar-wrapper .calendar._monthly .content .week .day-list div {
        border-right: var(--calendar-border);
        border-bottom: var(--calendar-border);
      }
      .calendar-wrapper
        .calendar._monthly
        .content
        .week:first-child
        .day-list
        div {
        border-top: var(--calendar-border);
      }
      .calendar-wrapper
        .calendar._monthly
        .content
        .week
        .day-list
        div:first-child {
        border-left: var(--calendar-border);
      }

      .calendar-wrapper .calendar header ul li:first-child {
        color: var(--sunday-color);
      }
      .calendar-wrapper .calendar header ul li:last-child {
        color: var(--saturday-color);
      }
    </style>
  </head>
  <body>
    <div class="calendar-wrapper">
      <section class="calendar _monthly">
        <header>
          <h1>요일</h1>
          <ul>
            <li>일</li>
            <li>월</li>
            <li>화</li>
            <li>수</li>
            <li>목</li>
            <li>금</li>
            <li>토</li>
          </ul>
        </header>
        <div class="content">
          <div class="week">
            <div class="day-list">
              <div class="sunday">1</div>
              <div class="monday">2</div>
              <div class="tuesday">3</div>
              <div class="wednesday">4</div>
              <div class="thursday">5</div>
              <div class="friday">6</div>
              <div class="saturday">7</div>
            </div>
            <div class="schedule-list"></div>
          </div>
          <div class="week">
            <div class="day-list">
              <div class="sunday">1</div>
              <div class="monday">2</div>
              <div class="tuesday">3</div>
              <div class="wednesday">4</div>
              <div class="thursday">5</div>
              <div class="friday">6</div>
              <div class="saturday">7</div>
            </div>
            <div class="schedule-list"></div>
          </div>
          <div class="week">
            <div class="day-list">
              <div class="sunday">1</div>
              <div class="monday">2</div>
              <div class="tuesday">3</div>
              <div class="wednesday">4</div>
              <div class="thursday">5</div>
              <div class="friday">6</div>
              <div class="saturday">7</div>
            </div>
            <div class="schedule-list"></div>
          </div>
          <div class="week">
            <div class="day-list">
              <div class="sunday">1</div>
              <div class="monday">2</div>
              <div class="tuesday">3</div>
              <div class="wednesday">4</div>
              <div class="thursday">5</div>
              <div class="friday">6</div>
              <div class="saturday">7</div>
            </div>
            <div class="schedule-list"></div>
          </div>
          <div class="week">
            <div class="day-list">
              <div class="sunday">1</div>
              <div class="monday">2</div>
              <div class="tuesday">3</div>
              <div class="wednesday">4</div>
              <div class="thursday">5</div>
              <div class="friday">6</div>
              <div class="saturday">7</div>
            </div>
            <div class="schedule-list"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
