<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copylog</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
    />
    <style>
      body {
        display: grid;
        grid-template:
          [row1-start] "header header header" [row1-end]
          [row2-start] "left-column main right-column" [row2-end] / 140px auto 140px;
        grid-gap: 20px;
      }
      body > header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        height: 65px;
        -webkit-box-shadow: 0px 1px 7px 0px rgba(50, 50, 50, 0.2);
        -moz-box-shadow: 0px 1px 7px 0px rgba(50, 50, 50, 0.2);
        box-shadow: 0px 1px 7px 0px rgba(50, 50, 50, 0.2);
      }
      body > header h1 {
        font-size: 25px;
        font-style: italic;
      }

      body > main {
        grid-area: main;
      }

      body > .left-column {
        grid-area: left-column;
      }
      body > .right-column {
        grid-area: right-column;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>velog</h1>
      <div class="right-column">
        <a href="#">새 글 작성</a>
        <button type="button">프로필 이미지</button>
      </div>
    </header>
    <aside class="left-column">왼쪽 메뉴 영역</aside>
    <main>포스팅 영역</main>
    <aside class="right-column">
      오른쪽 태그 영역
    </aside>
  </body>
</html>
