<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drop-down-menu</title>
    <style>
      dl {
        display: inline-block;
        width: 100px;
        height: 17px;
        padding: 5px;
        overflow-y: hidden;
        border-top: solid 1px #efefef;
        border-right: solid 1px #cdcdcd;
        border-bottom: solid 1px #cdcdcd;
        border-left: solid 1px #efefef;
        border-radius: 2px;
        vertical-align: top;
      }
      dl dt {
        margin-bottom: 5px;
        font-weight: bold;
      }
      dl dd {
        margin: 0;
        line-height: 1.5em;
        color: #333;
      }
      dl:hover {
        height: 120px;
        transition: ease-in 0.3s;
      }
      dl:hover dd:hover {
        color: #ff0;
        background-color: #333;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <dl>
      <dt><label for="menu1">menu 1</label></dt>
      <dd>sub menu 1</dd>
      <dd>sub menu 2</dd>
      <dd>sub menu 3</dd>
      <dd>sub menu 4</dd>
    </dl>
    <dl>
      <dt><label for="menu2">menu 2</label></dt>
      <dd>sub menu 1</dd>
      <dd>sub menu 2</dd>
      <dd>sub menu 3</dd>
      <dd>sub menu 4</dd>
    </dl>
    <dl>
      <dt><label for="menu3">menu 3</label></dt>
      <dd>sub menu 1</dd>
      <dd>sub menu 2</dd>
      <dd>sub menu 3</dd>
      <dd>sub menu 4</dd>
    </dl>
    <dl>
      <dt><label for="menu4">menu 4</label></dt>
      <dd>sub menu 1</dd>
      <dd>sub menu 2</dd>
      <dd>sub menu 3</dd>
      <dd>sub menu 4</dd>
    </dl>
  </body>
</html>
