<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Snap</title>
    <style>
      .carousel-wrapper {
        margin-top: 30px;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }
      .carousel-wrapper.y {
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        width: 300px;
        height: 300px;
        color: #fff;
      }
      .carousel-wrapper.x {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        width: 300px;
        height: 300px;
        color: #fff;
      }
      .carousel-wrapper.y article {
        width: 100%;
        height: 100%;
        scroll-snap-align: center;
      }
      .carousel-wrapper.x article {
        min-width: 100%;
        height: 100%;
        scroll-snap-align: center;
      }
      .carousel-wrapper article:nth-child(1) {
        background-color: #0f4c81;
      }
      .carousel-wrapper article:nth-child(2) {
        background-color: #ff6f61;
      }
      .carousel-wrapper article:nth-child(3) {
        background-color: #5f488b;
      }
      .carousel-wrapper article:nth-child(4) {
        background-color: #88b048;
      }
      .carousel-wrapper article:nth-child(5) {
        background-color: #92abd1;
      }
    </style>
  </head>
  <body>
    <div class="carousel-wrapper y">
      <article id="y1">1</article>
      <article id="y2">2</article>
      <article id="y3">3</article>
      <article id="y4">4</article>
      <article id="y5">5</article>
    </div>
    <ol>
      <li><a href="#y1">article 1</a></li>
      <li><a href="#y2">article 2</a></li>
      <li><a href="#y3">article 3</a></li>
      <li><a href="#y4">article 4</a></li>
      <li><a href="#y5">article 5</a></li>
    </ol>
    <div class="carousel-wrapper x">
      <article id="x1">1</article>
      <article id="x2">2</article>
      <article id="x3">3</article>
      <article id="x4">4</article>
      <article id="x5">5</article>
    </div>
    <ol>
      <li><a href="#x1">article 1</a></li>
      <li><a href="#x2">article 2</a></li>
      <li><a href="#x3">article 3</a></li>
      <li><a href="#x4">article 4</a></li>
      <li><a href="#x5">article 5</a></li>
    </ol>
  </body>
</html>
