<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>태극기</title>
    <style>
      .태극기 {
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 400px;
        border: solid 1px #000;
      }
      .태극무늬 {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: rgb(221, 17, 17);
        background: linear-gradient(
          195deg,
          rgba(221, 17, 17, 1) 0%,
          rgba(221, 17, 17, 1) 50%,
          rgba(13, 86, 200, 1) 50%,
          rgba(13, 86, 200, 1) 100%
        );
      }
      .태극무늬::before {
        position: absolute;
        content: "";
        top: 29px;
        left: 1px;
        width: 50%;
        height: 50%;
        background-color: rgb(221, 17, 17);
        border-radius: 50%;
      }
      .태극무늬::after {
        position: absolute;
        content: "";
        bottom: 29px;
        right: 1px;
        width: 50%;
        height: 50%;
        background-color: rgb(13, 86, 200);
        border-radius: 50%;
      }
      .건괘,
      .감괘,
      .이괘,
      .곤괘 {
        display: flex;
        width: 50px;
        height: 78px;
        justify-content: space-between;
      }
      .건괘 {
        position: absolute;
        top: 15%;
        left: 15%;
        transform: rotate(40deg);
      }
      .감괘 {
        position: absolute;
        top: 15%;
        right: 15%;
        transform: rotate(-40deg);
      }
      .이괘 {
        position: absolute;
        bottom: 15%;
        left: 15%;
        transform: rotate(140deg);
      }
      .곤괘 {
        position: absolute;
        bottom: 15%;
        right: 15%;
        transform: rotate(-140deg);
      }
      .효 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 12.5px;
        height: 100%;
      }
      .효 .선 {
        flex: 1;
        margin: 2px 0;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="태극기">
      <div class="건괘">
        <div class="효">
          <div class="선"></div>
        </div>
        <div class="효">
          <div class="선"></div>
        </div>
        <div class="효">
          <div class="선"></div>
        </div>
      </div>
      <div class="감괘">
        <div class="효">
          <div class="선"></div>
          <div class="선"></div>
        </div>
        <div class="효">
          <div class="선"></div>
        </div>
        <div class="효">
          <div class="선"></div>
          <div class="선"></div>
        </div>
      </div>
      <div class="태극무늬"></div>
      <div class="이괘">
        <div class="효">
          <div class="선"></div>
        </div>
        <div class="효">
          <div class="선"></div>
          <div class="선"></div>
        </div>
        <div class="효">
          <div class="선"></div>
        </div>
      </div>
      <div class="곤괘">
        <div class="효">
          <div class="선"></div>
          <div class="선"></div>
        </div>

        <div class="효">
          <div class="선"></div>
          <div class="선"></div>
        </div>

        <div class="효">
          <div class="선"></div>
          <div class="선"></div>
        </div>
      </div>
    </div>
  </body>
</html>
